# BevsGames

./: .gitignore  README.md  Untitled-2  pom.xml
BevsHub/: pom.xml
BevsHub/src/main/java/games/bevs/hub/: BevsHubPlugin.java  HubPlayerData.java
BevsHub/src/main/java/games/bevs/hub/listeners/: ScoreboardListener.java
BevsHub/src/main/resources/: plugin.yml
BevsLibrary/: pom.xml
BevsLibrary/src/main/resources/: plugin.yml
BevsMinigames/: pom.xml
BevsMinigames/src/main/java/games/bevs/minigames/: BevsMinigamesPlugin.java  MinigamePlayerData.java
BevsMinigames/src/main/java/games/bevs/minigames/game/: Game.java  SoloGame.java  TeamGame.java
BevsMinigames/src/main/resources/: plugin.yml
BevsPermissions/: pom.xml  readme.md
BevsPermissions/src/main/java/games/bevs/permissions/: BevsPermissions.java  BevsPermissionsPlugin.java
BevsPermissions/src/main/java/games/bevs/permissions/dao/: PlayerData.java  PlayerRank.java  Rank.java
BevsPermissions/src/main/java/games/bevs/permissions/database/: DatabaseConfig.java
BevsPermissions/src/main/java/games/bevs/permissions/listeners/: PlayerListener.java
BevsPermissions/src/main/java/games/bevs/permissions/managers/: PlayerManager.java  RankManager.java
BevsPermissions/src/main/java/games/bevs/permissions/types/: PlayerData.java  PlayerRank.java  Rank.java
BevsPermissions/src/main/resources/: plugin.yml
BevsPlayerData/: pom.xml
